import React from "react";
import { Card } from "./CardStack";
import { CardStack } from "./CardStack";

const items: Card[] = [
  {
    id: 1,
    name: "Надежность и качество",
    designation: "СургутАвтоКомплект",
    content:
      "Покупая у нас, вы можете быть уверены в надежности и качестве всех автозапчастей. Мы предлагаем только проверенные и сертифицированные товары.",
  },
  {
    id: 2,
    name: "Широкий ассортимент",
    designation: "СургутАвтоКомплект",
    content:
      "У нас вы найдете запчасти для любых марок и моделей автомобилей. Постоянное обновление ассортимента гарантирует, что вы найдете то, что вам нужно.",
  },
  {
    id: 3,
    name: "Быстрая доставка",
    designation: "СургутАвтоКомплект",
    content:
      "Мы обеспечиваем быструю и надежную доставку по всему Сургуту и области. Ваши запчасти будут у вас в кратчайшие сроки.",
  },
  {
    id: 4,
    name: "Экспертная поддержка",
    designation: "СургутАвтоКомплект",
    content:
      "Наши специалисты всегда готовы помочь вам с выбором запчастей и ответить на все ваши вопросы. Квалифицированная поддержка на каждом этапе покупки.",
  },
  {
    id: 5,
    name: "Выгодные цены",
    designation: "СургутАвтоКомплект",
    content:
      "Мы предлагаем конкурентные цены и регулярные акции. У нас вы всегда найдете лучшие предложения на рынке автозапчастей.",
  },
];

const CardStackMain = () => {
  return <CardStack items={items} />;
};

export default CardStackMain;
