"use client";

import React from "react";
import { Collapse } from "antd";
import { MinusOutlined, PlusOutlined } from "@ant-design/icons";

const { Panel } = Collapse;

const faqs = [
  {
    question:
      "Какие у вас есть скидки на автозапчасти и как часто они обновляются?",
    answer:
      "Мы регулярно предлагаем скидки на различные автозапчасти. Следите за нашими акциями на сайте или подписывайтесь на рассылку, чтобы быть в курсе всех предложений.",
  },
  {
    question:
      "Какая гарантия предоставляется на автозапчасти, приобретенные в вашем магазине, и что она покрывает?",
    answer:
      "На все автозапчасти в нашем магазине предоставляется гарантия от производителя. Также мы предлагаем возможность возврата и обмена в течение 14 дней с момента покупки при наличии чека и товарного вида.",
  },
  {
    question:
      "Как узнать, подходят ли запчасти к моему автомобилю, и какие инструменты для этого доступны на вашем сайте?",
    answer:
      "На нашем сайте вы можете воспользоваться поиском по марке и модели автомобиля. Если у вас возникли вопросы, наши специалисты всегда готовы помочь вам подобрать нужные запчасти.",
  },
  {
    question:
      "Какие виды доставки автозапчастей вы предлагаете и какова стоимость каждого из них?",
    answer:
      "Мы предлагаем несколько вариантов доставки: курьерская доставка по городу, доставка транспортными компаниями по всей России и самовывоз из нашего магазина. Выберите наиболее удобный для вас способ при оформлении заказа.",
  },
  {
    question:
      "Можно ли заказать редкие или специфические запчасти под заказ, и как долго это займет?",
    answer:
      "Да, мы работаем с широким кругом поставщиков и можем заказать редкие или специфические запчасти под заказ. Свяжитесь с нами для уточнения сроков и стоимости такой услуги.",
  },
  {
    question:
      "Какие способы оплаты вы принимаете и есть ли возможность безналичного расчета для юридических лиц?",
    answer:
      "Мы принимаем к оплате банковские карты, наличные деньги в магазине, а также предлагаем возможность безналичного расчета для юридических лиц.",
  },
  {
    question:
      "Есть ли у вас программа лояльности для постоянных клиентов и какие преимущества она предоставляет?",
    answer:
      "Да, для наших постоянных клиентов действует программа лояльности. Накопительные скидки, бонусы и специальные предложения — всё это доступно для наших постоянных покупателей.",
  },
  {
    question:
      "Какие бренды автозапчастей вы продаете и почему вы рекомендуете именно их?",
    answer:
      "В нашем ассортименте представлены запчасти от ведущих мировых производителей, таких как Bosch, Mann, Brembo, NGK и других. Мы предлагаем только качественные и проверенные товары.",
  },
  {
    question:
      "Можно ли вернуть запчасть, если она не подошла, и какие условия возврата?",
    answer:
      "Да, вы можете вернуть или обменять запчасть в течение 14 дней при наличии чека и сохранении товарного вида. Пожалуйста, обратитесь в наш магазин для оформления возврата.",
  },
  {
    question:
      "Как связаться с вашим магазином для получения консультации или решения вопросов по заказу?",
    answer:
      "Вы можете связаться с нами по телефону, через электронную почту или посетить наш магазин по адресу, указанному на сайте. Мы всегда рады помочь вам!",
  },
  {
    question:
      "Работаете ли вы с корпоративными клиентами и какие условия сотрудничества вы предлагаете?",
    answer:
      "Да, мы предлагаем специальные условия и скидки для корпоративных клиентов. Свяжитесь с нами для обсуждения возможного сотрудничества.",
  },
  {
    question:
      "Как узнать наличие нужной автозапчасти на складе и есть ли возможность её резервирования?",
    answer:
      "Информацию о наличии товара вы можете узнать на нашем сайте или связавшись с нами по телефону. Мы всегда готовы помочь вам с выбором и проверкой наличия необходимых запчастей.",
  },
];

export default function FAQ() {
  return (
    <div className="bg-white">
      <div className="mx-auto max-w-7xl px-6 py-8 sm:py-8 lg:px-8 lg:py-8">
        <div className="mx-auto max-w-4xl divide-y divide-gray-900/10">
          <h2 className="text-2xl font-bold leading-10 tracking-tight text-gray-900">
            Часто задаваемые вопросы
          </h2>
          <div className="mt-10 space-y-6 divide-y divide-gray-900/10">
            <Collapse
              bordered={false}
              expandIcon={({ isActive }) =>
                isActive ? <MinusOutlined /> : <PlusOutlined />
              }
              className="site-collapse-custom-collapse"
            >
              {faqs.map((faq) => (
                <Panel header={faq.question} key={faq.question}>
                  <p className="text-base leading-7 text-gray-600">
                    {faq.answer}
                  </p>
                </Panel>
              ))}
            </Collapse>
          </div>
        </div>
      </div>
    </div>
  );
}
